export DEV_FRONT_URL="https://blog.dev"
export PROD_FRONT_URL="https://blog.app"
export HOW_TO_CONNECT="lnc" # 'local' or 'lnc'
export LNC_PASSPRASE="hoge fuga fire don hoge fuga fire don hoge fuga"
export LNC_MAILBOX="mailbox.terminal.lightning.today:443"
export N_SEC_KEY="nsec123"